{
    "cSpell.words": [
        "closemenu",
        "consectetur",
        "openmenu",
        "opentab",
        "sidemenu",
        "sidemeu",
        "tabcontent",
        "tabcontents",
        "tablink",
        "tablinks",
        "tabname",
        "Vyshnavi"
    ],
    "editor.linkedEditing": false
}